# reproduce

./: README.md  settings.gradle.kts
.github/workflows/: fixup.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/okhttpexosample/: DebugLogging.kt  LoggingEventListener.kt  MainActivity.kt  logHandler.kt
app/src/main/java/com/example/reprographicsbug/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/reprographicsbug/: ExampleUnitTest.kt  SeekToScreenshotTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
